<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Circle</title>
        <style>
            .circle {
                width: 50px;
                height: 50px;
                background-color: magenta;
                top:50%;
                left:50%;
                position: absolute;
                transform: translate(-50%, -50%);
                border-radius: 50%;
            }
            .info {
                font-size: 28px;
                font-family: Arial;
                text-align: center;
            }
            .box {
                width: 100px;
                height: 300px;
                background: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
        <div class="info">Tekst</div>
        <div class="box"></div>


        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>